# SeniorProject

./: App1.sln  Idea Document.docx  Progress Tracker.xlsx  Requirements Document.docx
App1/App1/: App.xaml.cs  App1 - Backup.csproj  App1.csproj  CalendarObject.cs  DailyLog.cs  FontProvider.cs  IFileService.cs  MedicalDetails.cs  Medication.cs  MedicationDailyLog.cs  RestService.cs  SymptomDailyLog.cs  User.cs
App1/App1.Android/: App1.Android.csproj  FileService.cs  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs
App1/App1/ViewModel/DailyLogs/: LevelPageViewModel.cs  MedicationsPageViewModel.cs  ReviewPageViewModel.cs  SymptomsPageViewModel.cs
App1/App1/ViewModel/HomeScreens/: CalendarDailyViewModel.cs  HomescreenViewModel.cs  PrintLogsViewModel.cs  SettingsViewModel.cs
App1/App1/ViewModel/SignUp/: SignUpMedicalDetailsViewModel.cs  SignUpMedicationsViewModel.cs  SignUpPersonalDetailsModel.cs  SignUpReviewViewModel.cs
App1/App1/Views/: MainPage.xaml  MainPage.xaml.cs
App1/App1/Views/DailyLogs/: LevelPageView.xaml  LevelPageView.xaml.cs  MedicationsPageView.xaml  MedicationsPageView.xaml.cs  ReviewPageView.xaml  ReviewPageView.xaml.cs  SymptomsPageView.xaml  SymptomsPageView.xaml.cs
App1/App1/Views/HomeScreens/: CalendarDailyView.xaml  CalendarDailyView.xaml.cs  HomescreenView.xaml  HomescreenView.xaml.cs  PrintLogsView.xaml  PrintLogsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
App1/App1/Views/SignUp/: SignUpMedicalDetailsPage.xaml  SignUpMedicalDetailsPage.xaml.cs  SignUpMedicationsPage.xaml  SignUpMedicationsPage.xaml.cs  SignUpPersonalDetailsPage.xaml  SignUpPersonalDetailsPage.xaml.cs  SignUpReviewPage.xaml  SignUpReviewPage.xaml.cs
App1/Store/: user.db
